VITE_API_URL="http://127.0.0.1:8000"
VITE_GOOGLE_CLIENT_ID="619206697147-p81f3e7ohbqpe7mg9n3vvdphchct75kv.apps.googleusercontent.com"
VITE_GOOGLE_SECRET="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"
VITE_GOOGLE_REDIRECT_URI="http://localhost:5173/social/google-callback"